<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelBuilder.cs">
    <Files>
      <File FileName="Assets\LevelBuilder.cs" Line="92" Column="3" />
      <File FileName="Assets\scripts\LevelBuilder_Map.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainCube.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainCubeController.cs" Line="39" Column="29" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="527" />
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="611" />
      <Breakpoint file="C:\Users\Keaton\Desktop\academia-unity\trunk\Assets\LevelBuilder.cs" line="235" />
      <Breakpoint file="C:\Users\Keaton\Desktop\academia-unity\trunk\Assets\LevelBuilder.cs" line="216" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>