<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="527" />
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="611" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>